import telebot
import random

TOKEN = "8603935717:AAGTsb_WlbE18R1_uSqqplQdEACSYJmenLE"
bot = telebot.TeleBot(TOKEN)

board = [" "] * 9

def print_board():
    return f"""
{board[0]} | {board[1]} | {board[2]}
---------
{board[3]} | {board[4]} | {board[5]}
---------
{board[6]} | {board[7]} | {board[8]}
"""

def check_winner(player):
    win_positions = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]
    for pos in win_positions:
        if all(board[i] == player for i in pos):
            return True
    return False

@bot.message_handler(commands=['start'])
def start_game(message):
    global board
    board = [" "] * 9
    bot.reply_to(message,
    "🎮 لعبة XO ضد البوت\nاختار رقم من 1 لـ 9\n" + print_board())

@bot.message_handler(func=lambda message: True)
def play(message):
    global board

    try:
        move = int(message.text) - 1
        if board[move] != " ":
            bot.reply_to(message, "❌ المكان ده متاخد")
            return
    except:
        bot.reply_to(message, "اكتب رقم من 1 لـ 9 بس 😅")
        return

    board[move] = "X"

    if check_winner("X"):
        bot.reply_to(message, "🔥 كسبت!\n" + print_board())
        board = [" "] * 9
        return

    empty = [i for i in range(9) if board[i] == " "]
    if empty:
        bot_move = random.choice(empty)
        board[bot_move] = "O"

    if check_winner("O"):
        bot.reply_to(message, "😈 خسرت!\n" + print_board())
        board = [" "] * 9
        return

    if " " not in board:
        bot.reply_to(message, "🤝 تعادل!\n" + print_board())
        board = [" "] * 9
        return

    bot.reply_to(message, print_board())

bot.infinity_polling()


---